name: atomeval
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - annotated-types=0.6.0
  - anyio=4.7.0
  - blas=1.0
  - ca-certificates=2025.2.25
  - certifi=2025.4.26
  - distro=1.9.0
  - exceptiongroup=1.2.0
  - h11=0.16.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - idna=3.7
  - intel-openmp=2023.1.0
  - jiter=0.6.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - ncurses=6.4
  - numpy=2.0.1
  - numpy-base=2.0.1
  - openai=1.84.0
  - openssl=3.0.16
  - pip=25.1
  - pybind11-abi=4
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - python=3.9.21
  - readline=8.2
  - scipy=1.13.1
  - setuptools=78.1.1
  - sniffio=1.3.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tqdm=4.67.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025b
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
